# 食材一覧取得
GET http://localhost:3000/api/v1/foods HTTP/1.1

###
# ログインユーザー取得
GET http://localhost:3000/api/v1/auth/sessions HTTP/1.1
content-type: application/json

{
  "access-token": "jly5vdo-Gx2u0abEQtQiNw",
  "client": "No8fAWnAiS3ZcIYY0JEnXw",
  "uid": "test_mail@example.com"
}

###
# サインアップ
POST http://localhost:3000/api/v1/auth HTTP/1.1
content-type: application/json

{
  "email": "test_mail@example.com",
  "password": "password",
  "password_confirmation": "password",
  "name": "test_user"
}

###
# サインイン
POST http://localhost:3000/api/v1/auth/sign_in HTTP/1.1
content-type: application/json

{
  "email": "test_mail@example.com",
  "password": "password"
}

###
# サインアウト
DELETE http://localhost:3000/api/v1/auth/sign_out HTTP/1.1
content-type: application/json

{
  "access-token": "jly5vdo-Gx2u0abEQtQiNw",
  "client": "No8fAWnAiS3ZcIYY0JEnXw",
  "uid": "test_mail@example.com"
}
